server
  {
    listen       80;
    server_name 122.14.193.99;


    location ^~ /static/ {
        root  /opt/d_blog;
        if ( $uri ~* .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ ) {
            expires 302400s;
        }
    }

    location ^~ /media/ {
        root  /opt/d_blog;
        if ( $uri ~* .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ ) {
            expires 302400s;
        }
    }

    location ~ / {
        proxy_pass http://127.0.0.1:8001;
        if ( $uri ~* .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ ) {
            expires 302400s;
        }
    }
    access_log  /app/d_blog/logs/nginx/d_blog.access.log   log_access;
}
